{
  "name": "timerly",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "12"
  },
  "author": "Samuel Newman <mozzius@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"nodemon server --ignore 'client/'\" \"cd client && yarn start\"",
    "format": "prettier --write client/src/ server/",
    "postinstall": "cd client && yarn",
    "build": "cd client && yarn build",
    "start": "node server"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.2.1",
    "sql-template-strings": "^2.2.2"
  }
}
